<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Friends</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #bcadad;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #000000;
      color: rgb(142, 140, 157);
      padding: 1.5rem;
    }

    .friends {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem;
      gap: 1.5rem;
    }

    .friend-card {
      background-color: rgb(255, 255, 255);
      width: 200px;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      text-align: center;
    }

    .friend-card img {
      width: 100%;
      border-radius: 10px;
    }

    .friend-card h3 {
      margin: 0.5rem 0 0.2rem;
      color: #333;
      font-weight: 600;
    }

    .friend-card p {
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meet Some Animals</h1>
  </header>

  <section class="friends">
    <div class="friend-card">
      <img src="./images/jennie.jpg" alt="Friend 1">
      <h3>Jennie</h3>
      <p>The wicked one🐆🥲</p>
    </div>

    <div class="friend-card">
      <img src="./images/Trreasure.jpg" alt="Friend 2">
      <h3>Treasure</h3>
      <p>The crazy one🐙</p>
    </div>

    <div class="friend-card">
      <img src="./mercy.jpg" alt="Friend 4">
      <h3>Mercy</h3>
      <p>The chill one🐨</p>
    </div>

    <div class="friend-card">
      <img src="./images/nia.jpg" alt="Friend 4">
      <h3>Nia</h3>
      <p>The small one🕷️</p>
    </div>

    <div class="friend-card">
      <img src="./images/Blessing.jpg" alt="Friend 5">
      <h3>Four Eyes</h3>
      <p>The most reasonable one🐈🙂‍↔️</p>
    </div>
  </section>
</body>
</html>











